{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseConnection": "LocalDbConnection",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Data Source=HOME\\SQLEXPRESS;Database=RazorPagesMovieContext;TrustServerCertificate=True;Integrated Security=SSPI;"
  }
}